{
  "name": "booksbrowser",
  "version": "1.0.0",
  "description": "A list displaying a million books",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "list",
    "books",
    "axios"
  ],
  "author": "Zdravko Kirilov",
  "license": "ISC",
  "devDependencies": {
    "enzyme": "^2.6.0",
    "nodemon": "^1.11.0",
    "react": "^15.4.1"
  },
  "dependencies": {
    "express": "^4.14.0"
  },
  "googleBooksAPI": {
    "endpoint": "https://www.googleapis.com/books/v1/volumes?q="
  }
}
